spring.application.name=19_Web_MVC_Thymelef_Validations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=Abhijeet
spring.datasource.password=Mishra
spring.datasource.driver-class-name=org.h2.Driver